# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DialogAdicionarDissipador.AccessibleContext.accessibleName=Adicionar Dissipador
DialogAdicionarDissipador.title=Adicionar Dissipador
DialogAdicionarDissipador.jbCancelar.AccessibleContext.accessibleName=
DialogAdicionarDissipador.jbCancelar.text=Cancelar
DialogAdicionarDissipador.jbAdicionar.text=Adicionar
DialogAdicionarDissipador.jlNome.text=Nome:
DialogAdicionarDissipador.lblEspessura.text=Espessura:
DialogAdicionarDissipador.lblCondutividade.text=Condutividade T\u00e9rmica:
DialogAdicionarDissipador.lblTipo.text=Tipo:
DialogAdicionarDissipador.lblUnidadeCondutividade.text=W/m/K
DialogAdicionarDissipador.jlUnidadeEspessura.text=mm

Titulo=Adicionar Dissipador
Sucesso=Adicionar Dissipador com Sucesso!
Insucesso=Adicionar Dissipador sem Sucesso!
