# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DialogEditarPastaTermica.jlNome.text=Name:
DialogEditarPastaTermica.title=Edit Thermal Compound
DialogEditarPastaTermica.jbCancelar.text=Cancel
DialogEditarPastaTermica.jbAdicionar.text=Add
DialogEditarPastaTermica.jlEspessura.text=Area:
DialogEditarPastaTermica.lblCondutividade.text=Thermal Conductivity:
DialogEditarPastaTermica.jlUnidadeEspessura.text=mm
DialogEditarPastaTermica.jlUnidadeCondutividade.text=W/m/K
DialogEditarPastaTermica.jbCancelar.AccessibleContext.accessibleName=Cancel
Titulo=Edit Thermal Compound
Sucesso=Edit Thermal Compound success!
Insucesso=Edit Thermal Compound fail!
Escolher=Choose Thermal Compound
InvalidaListaPastasTermicas=There are no thermal Compounds to edit!
