# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DialogEditarDissipador.jbAdicionar.text=Adicionar
DialogEditarDissipador.jlNome.text=Nome:
DialogEditarDissipador.title=Adicionar Dissipador
DialogEditarDissipador.jbCancelar.AccessibleContext.accessibleName=
DialogEditarDissipador.jbCancelar.text=Cancelar
DialogEditarDissipador.jlEspessura.text=Espessura:
DialogEditarDissipador.lblTipo.text=Tipo:
DialogEditarDissipador.lblCondutividade.text=Condutividade T\u00e9rmica:
DialogEditarDissipador.jlUnidadeEspessura.text=mm
DialogEditarDissipador.jlUnidadeCondutividade.text=W/m/K


Titulo=Editar Dissipador
Sucesso=Editar Dissipador com Sucesso!
Insucesso=Editar Dissipador sem Sucesso!
Escolher=Escolha o Dissipador
InvalidaListaDissipador=N\u00e3o Existe Dissipadores para Editar
