DialogEditarProcessador.jlUnidadeArea.text=mm\u00b2
DialogEditarProcessador.jlArea.text=Area:
DialogEditarProcessador.jbCancelar.text=Cancel
DialogEditarProcessador.jlTemperaturaMaxima.text=Maximum Temperature:
DialogEditarProcessador.jlPotenciaDissipada.text=Power Dissipation:
DialogEditarProcessador.jlUnidadeTemperaturaMaxima.text=\u00baC
DialogEditarProcessador.jlNome.text=Name:
DialogEditarProcessador.jlUnidadePotenciaDissipada.text=W
DialogEditarProcessador.title=Edit Processor\n
DialogEditarProcessador.jbAdicionar.text=Edit
Titulo=Edit Processor
Sucesso=Edit Processor with Success!
Insucesso=Edit Unsuccessful Processor!
Escolher=Choose a Processor
InvalidaListaProcessador=There is no Processors for Editing
